vim-qml/
auto-pairs/
nerdtree/
vim-nerdtree-tabs/
tabular/
vim-coffee-script/
YouCompleteMe/
tagbar/
ultisnips/
vim-snippets/
vim-airline/
gruvbox/
vim-multiple-cursors/
rust-vim/
salt-vim/
vim-fish/
docker-vim/
nerdcommenter/
vim-gitgutter/
vim-elixir/
