imports:
    vim-qml: bundle/vim-qml/
    auto-pairs: bundle/auto-pairs/
    nerdtree: bundle/nerdtree/
    nerdtree-tabs: bundle/vim-nerdtree-tabs/
    coffee-script: bundle/vim-coffee-script/
    tabular: bundle/tabular/
    YouCompleteMe: bundle/YouCompleteMe/
    gruvbox: bundle/gruvbox/
    ultisnips: bundle/ultisnips/
    snippets: bundle/vim-snippets/
    airline: bundle/vim-airline
    multiple-cursors: bundle/vim-multiple-cursors
    salt-vim: bundle/salt-vim
    rust-vim: bundle/rust-vim
    vim-fish: bundle/vim-fish
    docker-vim: bundle/docker-vim
    vim-elixir: bundle/vim-elixir
    vim-gitgutter: bundle/vim-gitgutter
    nerdcommenter: bundle/nerdcommenter

git module vim-qml:
    url: https://github.com/peterhoeg/vim-qml.git
    rev: fba69d19674d540a53458d312af1947c7d44b9ad

git module auto-pairs:
    url: https://github.com/jiangmiao/auto-pairs.git
    rev: 5979999a17c7330abfe1d73fd3c8d72f09d77334

git module nerdtree:
    url: https://github.com/scrooloose/nerdtree.git
    rev: 4ebbb533c3faf2c480211db2b547972bb3b60f2b

git module nerdtree-tabs:
    url: https://github.com/jistr/vim-nerdtree-tabs.git
    rev: 0decec122e9bb3e9328b01fa20a9650e79cc6ca7

git module coffee-script:
    url: https://github.com/kchmck/vim-coffee-script.git
    rev: 32fe889b8cafd3a4921ef8e6485156453ff58c42

git module tabular:
    url: git://github.com/godlygeek/tabular.git
    rev: 60f25648814f0695eeb6c1040d97adca93c4e0bb

git module YouCompleteMe:
    url: https://github.com/Valloric/YouCompleteMe.git
    rev: 1b76af43864063126329dc0ecb5677332e3123c4

git module gruvbox:
    url: https://github.com/morhetz/gruvbox.git
    rev: 91bae6876031ececf151cc4f28aa5fb8c93681e4

git module ultisnips:
    url: https://github.com/SirVer/ultisnips.git
    rev: 25882e95cd8981308c4b2d87dcc2c2d6ecd73a6d

git module snippets:
    url: https://github.com/honza/vim-snippets.git
    rev: 016da6cc432bd1a9d2a4ca05b5c48611924a0feb

git module airline:
    url: https://github.com/bling/vim-airline.git
    rev: 842e5623593bc34278b8c2cf5f5a884ef581b1a0

git module multiple-cursors:
    url: https://github.com/terryma/vim-multiple-cursors.git
    rev: 47c9e3fb11a202a9a2fa1d591ec990a41e4221c4

git module salt-vim:
    url: https://github.com/saltstack/salt-vim.git
    rev: 5b15d379fbcbb84f82c6a345abc08cea9d374be9

git module rust-vim:
    url: https://github.com/wting/rust.vim.git
    rev: 2450ecf3091cc7c2711ca9f00eae8e3bedd04376

git module vim-fish:
    url: https://github.com/Raimondi/vim-fish.git
    rev: 825853f4816a07e59ea2ecee1190ab6a5d9ef991

git module docker-vim:
    url: https://github.com/ekalinin/Dockerfile.vim.git
    rev: ff79ae2dfa06ead24c0a32af269c9038acde144c

git module vim-elixir:
    url: https://github.com/elixir-lang/vim-elixir.git
    rev: 1cfd5ab992b61bc30041950641eb577066269ee5

git module vim-gitgutter:
    url: https://github.com/airblade/vim-gitgutter.git
    rev: 28353bd0609ae7b8c7e01c70dce31700d8c6e654

git module nerdcommenter:
    url: https://github.com/scrooloose/nerdcommenter.git
